<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    function Login(){
        var uname = document.getElementById("username").value;
        var pass = document.getElementById("pass").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (uname==''){
            alert("please enter user name")
        }
        else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
    }

</script>

<style>


.all{
    
    border: 3px solid #f1f1f1;
    margin: 10%;
    padding: 2%;
    width: 80%;
}

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #045faa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

h2{
    text-align: center;
}

.info{
    text-align: center;
}




</style>
</head>
<body>
<div class="all">
    <div class="info">
    <img  src="i2itlogo.png" alt="">
    <h2>Welcome To Hope Foundation's INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY HINJAWADI, PUNE</h2>
    <a href="www.isquareit.edu.in">www.isquareit.edu.in</a>
    </div>

    <h2>Sign In as</h2>

    <form>

    <div class="container">

        <input type="text" placeholder="Username" id="username" />

        <input type="password" placeholder="Password" id="pass"/>
            
        <button type="submit">Login</button>
        
    </div>
    
    
    </form>
</div>
</body>
</html>

